# Herald.MessageQueue.Samples

./: README.md
.docker/: docker-compose.yml
Accounts.Api/Accounts.Api/: Accounts.Api.csproj  Program.cs  Startup.cs
Accounts.Api/Accounts.Api/Properties/: launchSettings.json
Accounts.Api/Accounts.Domain/: Accounts.Domain.csproj
Accounts.Worker/Accounts.Domain/: Accounts.Domain.csproj
Accounts.Worker/Accounts.Worker/: Accounts.Worker.csproj  Program.cs  Startup.cs  appsettings.json
Accounts.Worker/Accounts.Worker/Tasks/: CreateAccountTask.cs
AzureStorageQueue/: run.sh
AzureStorageQueue/.docker/: docker-compose.yml
AzureStorageQueue/Accounts.Api/: Accounts.Api.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AzureStorageQueue/Accounts.Api/Accounts.Api/: Accounts.Api.csproj  Dockerfile  Startup.cs  appsettings.json
AzureStorageQueue/Accounts.Api/Accounts.Domain/Commands/: CreateAccountCommand.cs
AzureStorageQueue/Accounts.Worker/: Accounts.Worker.sln  docker-compose.dcproj  docker-compose.yml
AzureStorageQueue/Accounts.Worker/Accounts.Domain/: Accounts.Domain.csproj
AzureStorageQueue/Accounts.Worker/Accounts.Worker/: Accounts.Worker.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Kafka/.docker/: docker-compose.yml
Kafka/Accounts.Api/: Accounts.Api.sln  docker-compose.dcproj  docker-compose.yml
Kafka/Accounts.Api/Accounts.Api/: Accounts.Api.csproj  Startup.cs  appsettings.json
Kafka/Accounts.Api/Accounts.Api/Controllers/: AccountsController.cs
Kafka/Accounts.Api/Accounts.Domain/: Accounts.Domain.csproj
Kafka/Accounts.Api/Accounts.Domain/Handlers/: CreateAccountHandler.cs
Kafka/Accounts.Worker/: Accounts.Worker.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Kafka/Accounts.Worker/Accounts.Domain/: Accounts.Domain.csproj
Kafka/Accounts.Worker/Accounts.Domain/Messages/: CreateAccountMessage.cs
Kafka/Accounts.Worker/Accounts.Worker/: Accounts.Worker.csproj  Startup.cs
Kafka/Accounts.Worker/Accounts.Worker/Properties/: launchSettings.json
RabbitMq/: run.sh
RabbitMq/.docker/: docker-compose.yml
RabbitMq/Accounts.Api/: Accounts.Api.sln  docker-compose.dcproj  docker-compose.yml
RabbitMq/Accounts.Api/Accounts.Api/: Accounts.Api.csproj  Startup.cs  appsettings.json
RabbitMq/Accounts.Api/Accounts.Api/Properties/: launchSettings.json
RabbitMq/Accounts.Api/Accounts.Domain/: Accounts.Domain.csproj
RabbitMq/Accounts.Api/Accounts.Domain/Models/: Account.cs
RabbitMq/Accounts.Worker/: Accounts.Worker.sln  docker-compose.dcproj  docker-compose.yml
RabbitMq/Accounts.Worker/Accounts.Domain/: Accounts.Domain.csproj
RabbitMq/Accounts.Worker/Accounts.Worker/: Accounts.Worker.csproj  Startup.cs  appsettings.json
Sqs/.docker/: docker-compose.yml
Sqs/Accounts.Api/: Accounts.Api.sln  docker-compose.dcproj  docker-compose.yml
Sqs/Accounts.Api/Accounts.Api/: Accounts.Api.csproj  Program.cs  Startup.cs  appsettings.json
Sqs/Accounts.Worker/: Accounts.Worker.sln  docker-compose.dcproj  docker-compose.yml
Sqs/Accounts.Worker/Accounts.Worker/: Accounts.Worker.csproj  Program.cs  Startup.cs  appsettings.json
Sqs/Accounts.Worker/Accounts.Worker/Properties/: launchSettings.json
Sqs/Accounts.Worker/Accounts.Worker/Tasks/: CreateAccountTask.cs
