<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Herald.MessageQueue.RabbitMq" Version="1.1.2" />
    <PackageReference Include="MediatR" Version="8.0.0" />
  </ItemGroup>

</Project>
